server.port = 8080

# LOKALNA BAZA #
jdbc.url = jdbc:mysql://localhost:3306/bank?useSSL=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.pass =admin
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false